// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"Community_Basic","status":true,"description":"Basic plugin for manipulating important parameters.","parameters":{"cacheLimit":"20","screenWidth":"816","screenHeight":"624","changeWindowWidthTo":"","changeWindowHeightTo":"","renderingMode":"auto","alwaysDash":"off"}},
{"name":"MadeWithMv","status":false,"description":"Show a Splash Screen \"Made with MV\" and/or a Custom Splash Screen before going to main screen.","parameters":{"Show Made With MV":"true","Made with MV Image":"MadeWithMv","Show Custom Splash":"false","Custom Image":"","Fade Out Time":"120","Fade In Time":"120","Wait Time":"160"}},
{"name":"YSP_VideoPlayer","status":true,"description":"v1.0.0 Plugin used for playing video.","parameters":{}},
{"name":"YEP_EventSpawner","status":true,"description":"v1.02 Spawn premade events at specific locations or random\r\npoints marked by regions.","parameters":{"---General---":"","TemplateMaps":"[\"3\"]","TemplateNames":"[\"{\\\"Name\\\":\\\"SpawnBeacon\\\",\\\"MapID\\\":\\\"3\\\",\\\"EventID\\\":\\\"1\\\"}\"]","IdStartRange":"1000"}},
{"name":"QPlus","status":true,"description":"<QPlus> (Should go above all Q Plugins)\r\nSome small changes to MV for easier plugin development.","parameters":{"Quick Test":"true","Default Enabled Switches":"[]","Ignore Mouse when inactive":"false"}},
{"name":"QMovement","status":true,"description":"<QMovement>\r\nMore control over character movement","parameters":{"Main Settings":"","Grid":"1","Tile Size":"48","Off Grid":"true","Optional Settings":"","Smart Move":"2","Mid Pass":"false","Move on click":"false","Diagonal":"true","Diagonal Speed":"0","Colliders":"","Player Collider":"{\"Type\":\"box\",\"Width\":\"30\",\"Height\":\"20\",\"Offset X\":\"6\",\"Offset Y\":\"30\"}","Event Collider":"{\"Type\":\"box\",\"Width\":\"36\",\"Height\":\"24\",\"Offset X\":\"6\",\"Offset Y\":\"24\"}","Presets":"[\"{\\\"ID\\\":\\\"beacon\\\",\\\"Type\\\":\\\"box\\\",\\\"Width\\\":\\\"16\\\",\\\"Height\\\":\\\"16\\\",\\\"Offset X\\\":\\\"16\\\",\\\"Offset Y\\\":\\\"16\\\"}\",\"{\\\"ID\\\":\\\"spider_collider\\\",\\\"Type\\\":\\\"box\\\",\\\"Width\\\":\\\"80\\\",\\\"Height\\\":\\\"30\\\",\\\"Offset X\\\":\\\"0\\\",\\\"Offset Y\\\":\\\"0\\\"}\"]","Debug Settings":"","Show Colliders":"false"}},
{"name":"YEP_EventProxActivate","status":true,"description":"v1.01 Allows events to activate by being in range of them\r\ninstead of needing to be exactly next to or on top of them.","parameters":{}},
{"name":"QPathfinding","status":true,"description":"<QPathfind>\r\nA* Pathfinding algorithm","parameters":{"Diagonals":"false","Any Angle":"false","Intervals":"200","Smart Wait":"60","Dash on Mouse":"true"}},
{"name":"YEP_ButtonCommonEvents","status":true,"description":"v1.02 On the field map, call common events when certain\nbuttons are pressed on the keyboard.","parameters":{"---Top Row---":"","Key ~":"0","Key 1":"0","Key 2":"0","Key 3":"0","Key 4":"0","Key 5":"0","Key 6":"0","Key 7":"0","Key 8":"0","Key 9":"0","Key 0":"0","Key -":"0","Key =":"0","---2nd Row---":"","Key Q (PageUp)":"0","Key W (PageDown)":"0","Key E":"0","Key R":"0","Key T":"0","Key Y":"0","Key U":"0","Key I":"0","Key O":"0","Key P":"0","Key [":"0","Key ]":"0","Key \\":"0","---3rd Row---":"","Key A":"0","Key S":"0","Key D":"0","Key F":"0","Key G":"0","Key H":"0","Key J":"0","Key K":"0","Key L":"0","Key ;":"0","Key \"":"0","Key Enter (OK)":"0","---4th Row---":"","Key Shift (Dash)":"0","Key Z (OK)":"0","Key X (Cancel)":"0","Key C":"0","Key V":"0","Key B":"0","Key N":"0","Key M":"0","Key ,":"0","Key .":"0","Key /":"0","---Misc---":"","Key Space (OK)":"1","Key Left (Left)":"0","Key Up (Up)":"0","Key Right (Right)":"0","Key Down (Down)":"0","Key Insert (Cancel)":"0","Key Delete":"0","Key Home":"0","Key End":"0","Key Page Up (PageUp)":"0","Key Page Down (PageDown)":"0","---NumPad---":"","Key NumPad 0 (Cancel)":"0","Key NumPad 1":"0","Key NumPad 2 (Down)":"0","Key NumPad 3":"0","Key NumPad 4 (Left)":"0","Key NumPad 5":"0","Key NumPad 6 (Right)":"0","Key NumPad 7":"0","Key NumPad 8 (Up)":"0","Key NumPad 9":"0","Key NumPad .":"0","Key NumPad +":"0","Key NumPad -":"0","Key NumPad *":"0","Key NumPad /":"0"}},
{"name":"AS_InputSettings","status":true,"description":"WASD Movement, Disable F keys and Disable mouse/touch input.","parameters":{"WASD Control":"false","Disable F2 F3 and F4":"false","Disable Gamepad":"false","Disable Mouse":"false","Disable Mouse Move":"false"}},
{"name":"YEP_PluginCmdSwVar","status":true,"description":"v1.00 Make it easier to use Switch and Variable values for\r\nplugin commands across the board!","parameters":{}}
];
